PORT=3000
DATABASE_URL='mysql://root:root@localhost:3306/test'
DB_NAME='your-datatabe-name-here'
DB_USER='your-database-user-here'
DB_PASSWORD='your-database-password-here'
DB_HOST='your-database-host-here'